/* Start Variables */
:root {
  --main-color: #161f32;
  --text-color: #7f90a5;
  --heading-color: #3d506f;
  --padding-section: 50px;
  --overlay-color: #1d263abe;
  --selecter-color: #00c7fc;
}
/* End Variables */

/* Start Globel Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* Logo Text */
  /* font-family: 'Molle', cursive; */
  font-family: "Lato", sans-serif;
}
html {
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.container {
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
/* Very Small */
@media (max-width: 767px) {
  .container {
    width: 320px;
  }
}
/* Small */
@media (max-width: 991px) {
  .container {
    width: 537px;
  }
}
/* Medium */
@media (max-width: 1199px) {
  .container {
    width: 668px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 951px;
  }
}
/* End Globel Rules */

/* Start Components */
.main-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--heading-color);
  font-weight: normal;
  padding-bottom: 10%;
}
.main-heading h1 {
}
.main-heading h2 {
  color: var(--text-color);
  position: relative;
  font-weight: 500;
  padding-bottom: 4%;
  padding-top: 4%;
  margin-bottom: 4%;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -24px;
  right: -307px;
  height: 1px;
  width: 471%;
  background-color: var(--text-color);
}
.main-heading h2:after {
  content: "";
  position: absolute;
  bottom: -35%;
  right: 43%;
  height: 20px;
  width: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--text-color);
  border-radius: 50%;
  background-color: white;
  box-shadow: white 0px 0px 0px 9px;
}
.main-heading p {
  color: var(--text-color);
  margin-top: 50px;
  line-height: 1.6;
}
.secondary-heading {
  height: 300px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.secondary-heading i {
  background-color: var(--heading-color);
  color: white;
  font-size: 25px;
  border-radius: 50%;
  padding: 18px;
}
.secondary-heading h3 {
  font-weight: 500;
  font-size: 40px;
  color: var(--heading-color);
  padding-top: 25px;
}
.secondary-heading p {
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.6;
}
/* End Components */

/* Start Header */
header .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: calc(var(--padding-section) - 30px);
  padding-bottom: calc(var(--padding-section) - 30px);
  max-width: 100%;
}
/* header .container nav:hover .nav-icon {
  font-size: 37px;
  color: blue;
  background-color: black;
} */
.fa-bars:hover ul {
  display: block;
  font-size: 37px;
  color: blue;
  background-color: black;
}
header .container nav .logo img {
  height: 24px;
}
.nav-icon {
}
header .container nav:hover .links {
  display: block;
}
.nav-icon {
  transition: 0.5s;
}
header .container nav:hover .nav-icon {
  transform: rotateZ(90deg);
  font-size: 20px;
}
/* .nav-icon:hover + .links {
  display: block;
} */
.container {
  position: relative;
}
header .container nav .links {
  transition: 15s;
  display: none;
  background-color: var(--main-color);
  color: white;
  position: absolute;
  top: 60px;
  right: -79px;
  padding: 30px;
  box-shadow: rgb(0 0 0 / 35%) 3px 5px 13px 10px;
  border-radius: 11%;
  z-index: 1;
}
header .container nav .links::before {
  content: "";
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #161f32 transparent;
  position: relative;
  top: -74px;
  right: -63px;
  box-shadow: rgb(0 0 0 / 35%) 3px 5px 13px 10px;
}
.links .logo-text {
  font-size: 25px;
}
.links ul {
  margin-top: 20px;
}
.links ul li {
  padding-bottom: 10px;
  font-weight: 300;
  transition: 0.3s;
}
.links ul li:hover {
  transform: translateX(10px);
}
.links i {
  margin-right: 10px;
}
.links i:hover {
  color: #161f32;
  background-color: white;
}
.logo-text {
  font-family: "Molle", cursive;
}

/* End Header */

/* Start Landing */
.landing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url("../images/landing.jpg");
  background-size: cover;
  min-height: 110vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing .content-text {
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
.landing .content-text .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.landing .content-text .container h1 {
  font-family: "Molle", cursive;
  font-size: 40px;
  font-weight: inherit;
  padding-bottom: 20px;
  position: relative;
}
.landing .content-text .container h1::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -100%;
  height: 1px;
  width: 300%;
  background-color: white;
}
.landing .content-text .container h1::after {
  content: "";
  height: 15px;
  width: 15px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  bottom: -18px;
  right: 57px;
  background-color: var(--main-color);
  box-shadow: var(--main-color) 0px 0px 12px 15px;
}
.landing .content-text .container p {
  font-size: 20px;
  text-align: center;
  font-weight: lighter;
  margin-top: 20px;
  line-height: 1.4;
}
.landing .content-text .container button {
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 20px 30px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}
.landing .content-text .container button:hover {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: bolder;
  border: 1px solid var(--overlay-color);
  box-shadow: var(--overlay-color) 0px 0px 11px 15px;
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.box-services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.box-srv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-basis: 23.75%;
}
.box-srv i {
  background-color: var(--heading-color);
  color: white;
  padding: 14%;
  font-size: 326%;
  border-radius: 50%;
  margin-bottom: 15%;
}
@media (max-width: 1199px) {
  .box-srv .fa-css3 {
    position: relative;
    right: 0px;
    top: -12px;
  }
}
.box-srv h3 {
  font-weight: 900;
  font-size: 145%;
  color: var(--heading-color);
  margin-bottom: 15%;
}
.box-srv p {
  color: var(--text-color);
  font-size: 100%;
  line-height: 1.5;
}
/* End Services */
/* Start Quote */
.quote {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  min-height: 50vh;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
}
.quote::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--overlay-color);
}
.quote .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 15vh;
  font-size: 28px;
  color: white;
  font-weight: 300;
  z-index: 1;
}
.quote .container p {
  line-height: 1.4;
}
.quote .container h6 {
}
/* End Quote */
/* Start Portfolio */
.portfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
}
.portfolio-shuffle {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
}
.portfolio-shuffle ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}
.portfolio-shuffle ul li {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  text-transform: uppercase;
}
@media (max-width: 1199px) {
  .portfolio-shuffle ul li {
    font-size: 10px;
  }
}
.portfolio-shuffle ul li:hover {
  background-color: var(--selecter-color);
}
.portfolio-box-one,
.portfolio-box-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}
.portfolio-box-one a,
.portfolio-box-two a {
  flex-basis: 25%;
}
.portfolio-box-one img,
.portfolio-box-two img {
  width: 85%;
}

.portfolio-click {
  background-color: var(--main-color);
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  padding: 20px 0;
  position: relative;
}
/* .portfolio-click::before {
  content: "";
  position: absolute;
  border-width: 20px;
  border-style: solid;
  border-color: var(--main-color) transparent transparent transparent;
  right: 77%;
  bottom: -7%;
  z-index: 1;
} */
.portfolio-click .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.portfolio-click .left-content {
  background-image: url(../images/brand-1-2.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 42vw;
  text-align: left;
  min-height: 62vh;
}
.portfolio-click .right-content {
  width: 50%;
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.right-content i:first-of-type {
  align-self: flex-end;
  margin-top: 5px;
}
.right-content h3 {
  margin-bottom: 20px;
}
.right-content p {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 15px;
  color: var(--text-color);
}
.right-content {
}
.portfolio-data {
  display: flex;
  justify-content: flex-start;
}
.portfolio-data i {
  align-self: center;
  font-size: 14px;
}
.portfolio-data h6 {
  align-self: center;
  margin-left: 10px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 300;
}
.portfolio-click button {
  border-width: 1px;
  border-style: solid;
  border-color: white;
  background-color: transparent;
  color: white;
  align-self: flex-start;
  padding: 20px 40px;
  margin: 20px 0;
  cursor: pointer;
  transition: 0.3s;
}
.portfolio-click button:hover {
  background-color: transparent;
  color: var(--heading-color);
  border: 1px solid white;
  font-size: 20px;
  box-shadow: var(--heading-color) 0px 0px 11px 15px;
}
.bottom-button {
  background-color: var(--heading-color);
  padding: 15px 25px;
  color: white;
  border: none;
  font-weight: 300;
  cursor: pointer;
  font-size: 15x;
  transition: 0.3s;
}
.bottom-button:hover {
  background-color: transparent;
  color: var(--heading-color);
  border: 1px solid var(--heading-color);
  font-size: 20px;
  box-shadow: var(--heading-color) 0px 0px 11px 15px;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--padding-section);
  background-color: #222c40;
  background-image: url("../images/about.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.about:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--overlay-color);
}
.about .container {
  z-index: 1;
}
.about .main-heading {
  color: white;
}
.about .main-heading h2 {
  color: white;
}
.about .main-heading h2::before {
  right: -218px;
  background-color: white;
}
.about .main-heading h2::after {
  box-shadow: var(--main-color) 0px 0px 12px 15px;
  border-color: white;
  background-color: var(--main-color);
}
.about .main-heading p {
  color: white;
}
.about .design-team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(159px, 1fr));
  gap: 30px;
}
.about .design-team .design-person {
  text-align: center;
}
.about .design-team .design-person img {
  border-radius: 50%;
  border: 1px solid white;
  margin-bottom: 10px;
}
.about .design-team .design-person h3 {
  margin-bottom: 5px;
}
.about .design-team .design-person h5 {
  font-weight: lighter;
}
.story-person {
  position: relative;
  z-index: 1;
  background-color: var(--main-color);
  margin-top: 50px;
  padding-bottom: 25px;
}
.story-person::before {
  content: "";
  position: absolute;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent var(--main-color) transparent;
  right: 78%;
  top: -40px;
}
.story-person i:first-of-type {
  text-align: right;
  display: block;
  padding-top: 20px;
}
.story-person h3 {
  margin-bottom: 20px;
}
.story-person p {
  font-weight: lighter;
  line-height: 1.2;
}
.story-person i {
}
.story-person h6 {
}
/* End About */
/* Start Skills */
.skills {
  padding-top: var(--padding-section);
  color: white;
}
.skills .container {
}
.skills .container h1 {
  color: var(--heading-color);
  font-weight: bold;
  text-align: center;
}
.skills .container p {
  color: var(--text-color);
  text-align: left;
  line-height: 1.4;
  margin-top: 20px;
}
.skills-content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 25px;
  margin-bottom: 50px;
}
.skills-content .content-one {
  text-align: left;
}
.skills-content .content-one h3 {
  color: var(--heading-color);
  font-weight: bolder;
  font-size: 26px;
}
.skills-content .content-one p {
  line-height: 1.2;
  margin-top: 25px;
  color: var(--text-color);
}
.skills-content .content-one button {
  margin-top: 25px;
  padding: 15px 40px;
  background-color: var(--heading-color);
  border: none;
  color: white;
  font-weight: lighter;
}
.skills-content .content-one button:hover {
  background-color: transparent;
  color: var(--heading-color);
  border: 1px solid var(--heading-color);
  font-size: 20px;
  box-shadow: var(--heading-color) 0px 0px 11px 15px;
  cursor: pointer;
}
.skills-content .content-two {
}
.skills-content .content-two h3 {
  font-weight: bolder;
  font-size: 26px;
  color: var(--heading-color);
}
.skills-content .content-two .cont {
  margin-bottom: 10px;
  /* border-right: 2px solid var(--heading-color); */
  position: relative;
}
.skills-content .content-two .cont::after {
  content: "";
  position: absolute;
  height: 96%;
  width: 0;
  border: 1px solid var(--heading-color);
  top: 0;
  left: 102%;
}
.skills-content .content-two .cont h5 {
  font-weight: lighter;
  background-color: var(--heading-color);
  font-size: 15px;
  padding: 15px;
  width: 100%;
}
.skills-content .content-two .skill-one {
  width: 90%;
  margin-top: 25px;
}
.skills-content .content-two .skill-two {
  width: 70%;
}
.skills-content .content-two .skill-three {
  width: 80%;
}
.skills-content .content-two .skill-four {
  width: 60%;
}
.srv-count {
  background-color: var(--main-color);
}
.srv-count .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 25px;
}
.srv-count .container .count {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
}
.srv-count .container .count i {
  font-size: 55px;
  color: var(--selecter-color);
}
.srv-count .container .count h3 {
  position: absolute;
  top: 1px;
  font-size: 35px;
  font-weight: initial;
}
.srv-count .container .count h6 {
  position: absolute;
  top: 40px;
  font-weight: normal;
  font-size: 15px;
}
.srv-count .container .count-one {
}
.srv-count .container .count-one h3 {
  right: 73px;
}
.srv-count .container .count-one h6 {
  right: 67px;
}
.srv-count .container .count-two {
}
.srv-count .container .count-two h3 {
  right: 88px;
}
.srv-count .container .count-two h6 {
  right: 82px;
}
.srv-count .container .count-three {
}
.srv-count .container .count-three h3 {
  right: 42px;
}
.srv-count .container .count-three h6 {
  right: 15px;
}
.srv-count .container .count-four {
}
.srv-count .container .count-four h3 {
  right: 35px;
}
.srv-count .container .count-four h6 {
  right: 55px;
}
/* End Skills */
/* Start Blog */
.blog {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  color: white;
}
.blog p {
  color: var(--text-color);
}
.blog .container {
}
.blog .container .main-heading {
}
.blog .container .main-heading h2::before {
  right: -223px;
}
.blog .container .portfolio-shuffle {
}
.parties {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(291px, 1fr));
  gap: 20px;
}
.party {
  display: flex;
  background-color: var(--main-color);
}
.party img {
  flex-basis: 40%;
}
.party .great-party {
  flex-basis: 60%;
  padding: 20px;
}
.party .great-party h3 {
  margin-bottom: 20px;
}
.party .great-party h5 {
  margin-bottom: 20px;
  font-weight: lighter;
}
.party .great-party p {
  line-height: 1.2;
}
.parties .party-1 {
}
.parties .party-2 {
}
.biger {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.biger .left {
  flex-basis: 63%;
}
.biger .left .top {
  background-image: url("../images/blog-3.jpg");
  background-size: cover;
}
.biger .left .bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.biger .left .bottom .bottom-left {
  background-image: url("../images/design-1.jpg");
  background-size: cover;
  flex-basis: calc(97% / 2);
}
.biger .left .bottom .bottom-right {
  background-image: url("../images/design-2.jpg");
  background-size: cover;
  flex-basis: calc(96% / 2);
}
.biger .right {
  flex-basis: 35%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.biger .right img {
  flex-basis: 50%;
  width: 100%;
}
.biger .right .content-sp {
  background-color: var(--main-color);
  flex-basis: 50%;
  padding: 20px;
}
.content-sp h3 {
  margin-bottom: 20px;
}
.content-sp h5 {
  margin-bottom: 20px;
  font-weight: lighter;
}
.content-sp p {
  line-height: 1.2;
}
.content {
  padding: 20px;
  position: relative;
}
.content::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.content h3 {
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}
.content h5 {
  margin-bottom: 20px;
  font-weight: lighter;
  z-index: 1;
  position: relative;
}
.content p {
  line-height: 1.2;
  z-index: 1;
  position: relative;
}
form {
  text-align: center;
  color: white;
  margin-right: auto;
  margin-left: auto;
  font-weight: lighter;
  margin-top: 20px;
}
input[type="email"] {
  margin-right: 2%;
  padding: 15px 20px;
  background-color: var(--heading-color);
  border: none;
  color: white;
  width: 70%;
  outline: none;
}
input[type="submit"] {
  padding: 15px 20px;
  background-color: var(--heading-color);
  border: none;
  color: white;
  width: 15%;
  outline: none;
}
input[type="submit"]:hover {
  background-color: transparent;
  color: var(--heading-color);
  border: 1px solid var(--heading-color);
  font-size: 20px;
  box-shadow: var(--heading-color) 0px 0px 11px 15px;
  cursor: pointer;
}
form ::placeholder {
  color: white;
}
/* End Blog */
/* Start Clients */
.clients {
  padding-bottom: var(--padding-section);
  color: white;
  text-align: center;
}
.clients .clients-background {
  padding-top: var(--padding-section);
  background-image: url("../images/clients.jpg");
  background-size: cover;
  position: relative;
}
.clients .clients-background::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.clients .clients-background .container {
}
.clients .clients-background .container h1 {
  position: relative;
  color: white;
  z-index: 1;
  font-weight: bold;
}
.clients .clients-background .container p {
  position: relative;
  color: white;
  z-index: 1;
  line-height: 1.2;
}
.clients .clients-background .container .clients-company {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(88px, 1fr));
  gap: 50px;
  position: relative;
  z-index: 1;
  margin-top: 50px;
}
.clients .clients-background .container .clients-company img {
  margin-bottom: 50px;
}
.clients h1 {
  margin-top: 50px;
  font-weight: bold;
  color: var(--heading-color);
}
.paragraph {
  position: relative;
  color: var(--text-color);
}
.paragraph::before {
  content: "";
  position: absolute;
  bottom: -134%;
  right: 18.5%;
  height: 1px;
  width: 57.5%;
  background-color: var(--text-color);
}
.paragraph::after {
  content: "";
  position: absolute;
  bottom: -160%;
  right: 49.2%;
  height: 20px;
  width: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--text-color);
  border-radius: 50%;
  background-color: white;
  box-shadow: white 0px 0px 0px 9px;
}
.clients h3 {
  color: var(--heading-color);
  margin-top: 100px;
}
/* End Clients */
/* Start Contact Us */
.contact-us {
  padding-top: var(--padding-section);
  color: white;
}
.contact-us .contact-us-background {
  background-image: url("../images/contact-us.jpg");
  background-size: cover;
  position: relative;
}
.contact-us .contact-us-background::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: var(--overlay-color);
}
.contact-us .container .main-heading {
  color: white;
}
.contact-us .container .main-heading h1 {
  font-family: "Lato", sans-serif;
  position: relative;
  z-index: 1;
}
.contact-us .container .main-heading h2 {
  color: white;
  position: relative;
  z-index: 1;
}
.contact-us .container .main-heading h2::before {
  background-color: white;
}
.contact-us .container .main-heading h2::after {
  background-color: var(--main-color);
  box-shadow: var(--main-color) 0px 0px 12px 15px;
}
.contact-us .container .main-heading p {
  position: relative;
  z-index: 1;
  color: white;
}
.contact-us .container .content-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(206px, 1fr));
  gap: 30px;
}
.contact-us .container .content-box .cont {
  text-align: center;
  position: relative;
  z-index: 1;
}
.contact-us .container .content-box .cont i {
  color: var(--main-color);
  background-color: white;
  font-size: 30px;
  padding: 20px;
  border-radius: 50%;
}
.contact-us .container .content-box .cont h3 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 500;
}
.contact-us .container .form-1 {
  position: relative;
  z-index: 1;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(206px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}
.contact-us .container form [placeholder="Enter Name"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px 20px;
  caret-color: var(--selecter-color);
  outline: none;
}
/* .contact-us .container form [inputtype="email"] {
  background-color: var(--main-color);
  color: white;
  margin-right: 0;
  padding: 0;
  border: none;
  color: white;
  width: 100%;
  outline: auto;
} */
input[placeholder="Enter Name"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px 20px;
  border: 2px solid white;
  caret-color: var(--selecter-color);
  outline: none;
}
input[placeholder="Enter Subject"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px 20px;
  border: 2px solid white;
  caret-color: var(--selecter-color);
  outline: none;
}
.contact-us .container form [placeholder="Enter Message"] {
  background-color: var(--main-color);
  color: white;
  width: 100%;
  height: 200px;
  position: relative;
  z-index: 1;
  caret-color: var(--selecter-color);
  outline: none;
}
textarea {
  background-color: var(--main-color);
  color: white;
  width: 100%;
  height: 200px;
  position: relative;
  z-index: 1;
  caret-color: var(--selecter-color);
  padding: 20px 20px;
  border: 2px solid white;
  caret-color: var(--selecter-color);
}
input[type="button"] {
  color: var(--main-color);
  background-color: white;
  position: relative;
  z-index: 1;
  padding: 20px 40px;
  margin-top: 20px;
  outline: none;
}
input[type="button"]:hover {
  background-color: transparent;
  color: var(--heading-color);
  border: 1px solid var(--heading-color);
  font-size: 20px;
  box-shadow: var(--heading-color) 0px 0px 11px 15px;
  cursor: pointer;
}
input::placeholder {
  position: relative;
  top: 0;
  left: 0;
}
.contact-us .out-box {
  background-color: var(--main-color);
  padding-bottom: var(--padding-section);
  position: relative;
  z-index: 1;
  caret-color: var(--selecter-color);
  text-align: center;
  padding-top: 25px;
  margin-top: 20px;
}

/* End Contact Us */
